<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS for Noobs</title>
    <style>
      body {
  background-color: lightblue;
}
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
      }
      label {
        font-family: verdana;
        font-size: 18px;
      }
      input {
        width: 200px;
        height: 25px;
        border-radius: 30px;
      }
      button {
        height: 25px;
        width: 30%;
        color: white;
        background-color: blue;
        cursor: pointer;
        font-family: verdana;
      
      }
      h4 {
        color: blue;
        cursor: pointer;
        font-family: verdana;
        font-size: 10px;
      }
      body {
        margin: 0px
    }
    .container {
        width: 100vw;
        height: 100vh;
        background: #6C7A89;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }
    .box {
        width: 270px;
        height: 600px;
        background: #fff;
    }
    </style>
</head>
<body style="text-align:center">

  <div class="container">
    <div class="box">
      <img  src="pai.jpg" width=200 height=200>
      <h1>Log in</h1>
      <label>email:</label>
      <br>
      <input type="email" id="text">
      <h2></h2>
      <label>senha:</label>
      <br>
      <input type="password" id="senha" />
      <h3></h3>
      <button onclick="mostrarAlerta()">
        Log in
    </button>
      <h4>Forgot password</h4>
    </div>
</div>
<script>
  function mostrarAlerta() {
  var email=document.getElementById('text').value;
  var senha=document.getElementById('senha').value;
    alert(
     "Email: "+ email +
     "\nSenha: "+ senha
      )  
}
</script>

    


    <script src="main.js"></script>
</body>
</html>